{
  "name": "fakebank",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ricardo Pontes <ricardo@connectfood.com.br>",
  "license": "MIT"
}
